# spark-case

./: .gitignore  pom.xml
data/: 2.txt
data/sql/: user.json
spark-core/: pom.xml
spark-core/src/main/java/: Hello.scala
spark-core/src/main/scala/com/gaogzhen/bigdata/spark/core/: Hello.scala
spark-core/src/main/scala/com/gaogzhen/bigdata/spark/core/rdd/acc/: Spark01_RDD_Acc.scala  Spark02_RDD_Acc_WordCount.scala
spark-core/src/main/scala/com/gaogzhen/bigdata/spark/core/rdd/bc/: Spark01_RDD_Bc.scala
spark-core/src/main/scala/com/gaogzhen/bigdata/spark/core/rdd/builder/: Spark01_RDD_Memory.scala  Spark02_RDD_File.scala  Spark03_RDD_Memory_Partition.scala
spark-core/src/main/scala/com/gaogzhen/bigdata/spark/core/rdd/dep/: Spark01_RDD_Dep.scala
spark-core/src/main/scala/com/gaogzhen/bigdata/spark/core/rdd/kafka/: SparkKafkaConsumer.scala  SparkKafkaProducer.scala
spark-core/src/main/scala/com/gaogzhen/bigdata/spark/core/rdd/operator/transform/: Spark01_RDD_Operator_Transform.scala  Spark02_RDD_Operator_Transform.scala  Spark03_RDD_Operator_Transform_Partition.scala  Spark04_RDD_Operator_Transform_Partition_Max.scala  Spark05_RDD_Operator_Transform_PartitionIndex.scala  Spark06_RDD_Operator_Transform_DataPartitionIndex.scala  Spark07_RDD_Operator_Transform_FlatMap.scala  Spark08_RDD_Operator_Transform_Glom.scala  Spark09_RDD_Operator_Transform_Groupby.scala  Spark10_RDD_Operator_Transform_StaLog.scala  Spark11_RDD_Operator_Transform_Filter.scala  Spark12_RDD_Operator_Transform_Sample.scala  Spark13_RDD_Operator_Transform_Distinct.scala  Spark14_RDD_Operator_Transform_Coalesce_Repartion.scala  Spark15_RDD_Operator_Transform_SortBy.scala  Spark16_RDD_Operator_Transform_AggregateByKey.scala  Spark17_RDD_Operator_Transform_CombineByKey.scala  Spark18_RDD_Operator_Seq.scala
spark-core/src/main/scala/com/gaogzhen/bigdata/spark/core/rdd/persist/: Spark01_RDD_Persist.scala
spark-core/src/main/scala/com/gaogzhen/bigdata/spark/core/rdd/req/: Spark01_RDD_Analysis.scala
spark-core/src/main/scala/com/gaogzhen/bigdata/spark/core/rdd/serial/: Spark01_RDD_Serial.scala
spark-core/src/main/scala/com/gaogzhen/bigdata/spark/core/wc/: WordCount.scala
spark-sql/: pom.xml
spark-sql/src/main/scala/com/gaogzhen/bigdata/spark/sql/: Spark01_SparkSQL_Basic.scala  Spark02_SparkSQL_UDF.scala  Spark03_SparkSQL_UDAF.scala  Spark04_SparkSQL_UDAF2.scala  Spark05_SparkSQL_UDAF3.scala
